<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarsi</title>
</head>
<style>

    #mail {
        position:absolute;
        margin-top: 140px;
        margin-left:-55px;
    }
    #mailtext{
    position:absolute;
    margin-top:170px;
    margin-left:-255px;
    width: 500px;
    height: 30px; 
    }

    #nomut{
    position:absolute;
    margin-top:200px;
    margin-left:-115px;
    }
    #nomu {
        position:absolute;
        margin-top: 240px;
        margin-left:-255px;
        width: 500px;
        height: 30px; 
    }
    #psswor{
    position:absolute;
    margin-top:270px;
    margin-left:-80px;
    }
    #pssw {
        margin-top: 300px;
        width: 500px;
        height: 30px; 
    }
    #button
    {
        margin-top: 10px;
        width: 250px;
        height: 30px;
    }

</style>
<body>
    <form action="../php/Registrazione.php" method="post">
    <center><font size="20" id = "mail" ><label  >Mail </label></font><br></center>
    <center><input type = "Text" id = "mailtext" name = "mailtext"/> </center> 

    <center><font size="20" id = "nomut" ><label  >Nome Utente </label></font><br></center> 
    <center><input type = "Text" id = "nomu" name = "nomu"/> </center> 

    <center><font size="20" id="psswor"><label  >Password </label></font><br></center> 
    <center><input type = "password" id = "pssw" name = "pssw"/> </center> 
    <center> <input type = "submit" id = "button" value = "Resgistrati"/></center>
</form>    
</body>
</html>