<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merluzzo Gratinato</title>
</head>
<style>
    body{
     margin:0;
    }
    ul {
        margin-bottom: 0%;
  position: fixed;
  z-index: +100;
  list-style-type: none;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
 
  float: left;
  margin-bottom: 0%;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}




#cb{
      width: 90px;
      height: 60px;
      margin-top:15px ;
       
    }
  #logo{
      width: 85px;
      height:75px;
    }
  #contact{
      position:absolute;
      margin-left: 80%;
      text-align: center;
    }
#img{
    position:absolute;
    margin-top: 10%;
    margin-left: -15%;
    width: 450px;
    height: 300px;
}
#cp{
    position:absolute;
    font-size: 30px;
    margin-top:8%;
    margin-left: 42.5%;

}
#testo {
  position:absolute;
  margin-top: 30%;
}
#pref
{
  
  position:absolute;
  margin-left: 65%;
  margin-top: 28%;
  
}



</style>
<body>
    <ul>
        <li><a class="active" ></a> </li>
        <li><img src="logo.png" id ="logo"></li>
        <li><img src="scritta.png" id = "cb"> </li>
        <li><a href="mailto:cookbetter@gmail.com" id = "contact">Contact us</a></li>
      </ul>

       <center id="cp">MERLUZZO GRATINATO</center> 
        


        <center>  <img src="https://www.cucchiaio.it/content/cucchiaio/it/ricette/2018/02/merluzzo-gratinato/_jcr_content/header-par/image-single.img.jpg/1519903977793.jpg" id ="img"> </center>   
        <input type = "Submit" value = "🧡" id = "pref" />
     <p id="testo">
        -Iniziate la preparazione del merluzzo gratinato emulsionando in una ciotola 2 cucchiai di olio con il vino e il pepe fresco.<br>
        -Nel bicchiere di un mixer mettete le erbe aromatiche e tritatele finemente.<br>
        -Trasferite il trito in una boule con 2 cucchiai d’olio, il pangrattato e la scorza di limone grattugiata. <br>
        -Mescolate e impanate con cura da entrambi i lati i tranci di merluzzo. <br>
        -Mettete i tranci impanati in una teglia e irrorateli con l’emulsione precedentemente preparata.<br>
        -Infornateli a 180° per 15 minuti o fino a quando saranno ben dorati in superficie. I tranci di merluzzo gratinato sono pronti per essere serviti.

     </p>
    
</body>
</html>