<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torta di mele</title>
</head>
<style>
    body{
     margin:0;
    }
    ul {
        margin-bottom: 0%;
  position: fixed;
  z-index: +100;
  list-style-type: none;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
 
  float: left;
  margin-bottom: 0%;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}




#cb{
      width: 90px;
      height: 60px;
      margin-top:15px ;
       
    }
  #logo{
      width: 85px;
      height:75px;
    }
  #contact{
      position:absolute;
      margin-left: 80%;
      text-align: center;
    }
#img{
    position:absolute;
    margin-top: 10%;
    margin-left: -15%;
    width: 450px;
    height: 300px;
}
#cp{
    position:absolute;
    font-size: 30px;
    margin-top:8%;
    margin-left: 42.5%;

}
#testo {
  position:absolute;
  margin-top: 30%;
}
#pref
{
  
  position:absolute;
  margin-left: 65%;
  margin-top: 28%;
  
}



</style>
<body>
    <ul>
        <li><a class="active" ></a> </li>
        <li><img src="logo.png" id ="logo"></li>
        <li><img src="scritta.png" id = "cb"> </li>
        <li><a href="mailto:cookbetter@gmail.com" id = "contact">Contact us</a></li>
      </ul>

       <center id="cp"> TORTA DI MELE</center> 
        


        <center>  <img src="https://ricetta.it/Uploads/Imgs/torta-di-mele-classica.jpg" id ="img"> </center>   
        <input type = "Submit" value = "🧡" id = "pref" />
     <p id="testo">
        -Iniziate la preparazione della torta di mele montando in una ciotola il burro insieme allo zucchero semolato fino a ottenere un composto spumoso.<br>
        -Unite le uova, uno alla volta, il latte e la scorza di limone.<br>
        -Mescolate bene dopo ogni aggiunta. <br>
        -Aggiungete la farina e il lievito setacciati, quindi mescolate con una spatola per amalgamare. Unite anche un pizzico di sale.<br>
        -Sbucciate le mele, tagliatele a dadini non troppo grandi e aggiungetele all'impasto, mescolando con cura. Disponete il tutto all'interno di uno stampo circolare
         con cerchio apribile di 24 centimetri di diametro, opportunamente imburrato e infarinato, livellando bene con un cucchiaio. 
        -Cuocete nel forno già caldo a 180° per circa 40 minuti, o comunque fino a quando uno stecchino infilato al centro del dolce uscirà asciutto. <br>
        -Sfornate e fate raffreddare completamente prima di sformare. <br>
        -Servite la torta di mele spolverizzando, a piacere, con zucchero a velo.

     </p>
    
</body>
</html>